{
  "name": "03-mocks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest tests"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0",
    "sqlite3": "^5.1.7"
  },
  "dependencies": {
    "redis": "^4.6.15",
    "sequelize": "^6.37.3"
  }
}
